# bd-admin

./: pom.xml
src/main/java/com/noknown/framework/admin/dao/: AppConfigDao.java
src/main/java/com/noknown/framework/admin/model/: AppConfig.java  Module.java  ModuleGroup.java
src/main/java/com/noknown/framework/admin/service/: AppConfigService.java
src/main/java/com/noknown/framework/webmodule/controller/: AnnouncementController.java
src/main/java/com/noknown/framework/webmodule/model/: Announcement.java
src/main/java/com/noknown/framework/webmodule/repository/: AnnouncementRepo.java
src/main/java/com/noknown/framework/webmodule/service/: AnnouncementService.java
src/main/resources/static/: admin.html
src/main/resources/static/css/: admin-general.css  admin-top.css  adminModules.css  ext-custom.css  ext-example-part.css  innerHtml.css  modules.css  portal.css  s2.css  soul.css
src/main/resources/static/css/dataview/: template-animated-dataview.css
src/main/resources/static/innerHtml/: indexHeader.html  loginHeader.html  loginMain.html
src/main/resources/static/js/: baseLogin.js  sureadmin.js  ybadmin.js
src/main/resources/static/js/Module/Account/InMoney/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Account/accitem/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Account/ledger/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Account/log/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Account/outMoney/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Account/sysAccCheck/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Account/sysRunPara/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Account/terrace/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/CMS/advertisement/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/CMS/dictionary/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/CMS/parameter/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Soul/MassTask/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Soul/group/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Soul/job/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Soul/notify/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Soul/role/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Soul/shortUrl/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Soul/user/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/Module/Voucher/scopeCode/: Config.js  Data.js  Operation.js  Portlet.js  Renderer.js  Tools.js
src/main/resources/static/js/SureAdmin/controller/: AppConfig.js  BaseConfig.js  Login.js
src/main/resources/static/js/SureAdmin/model/: BaseConfig.js
src/main/resources/static/js/SureAdmin/util/: Common.js
src/main/resources/static/js/lib/: extOverride.js  soulapp.js
src/main/resources/static/js/lib/Soul/: Ajax.js  Module.js  url.js
src/main/resources/static/js/lib/Soul/util/: HelpUtil.js  (+9 more)
src/main/resources/static/js/uploader/: ImgProgress.js  gui.js  up.js  uploader.js
src/main/resources/static/locale/en/: error.js  locale.js
src/main/resources/static/locale/zh_CN/: error.js  locale.js
src/main/resources/userConfig/xml/appConfig/: default.xml
(+181 files in other folders)
