<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noknown</groupId>
    <artifactId>bd-admin</artifactId>
    <version>0.0.2</version>
    <name>bd-admin</name>
    <description>管理后台基础依赖</description>

    <properties>
        <base-web.version>0.0.1</base-web.version>
        <framework.version>0.0.2</framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.noknown</groupId>
            <artifactId>framework</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.noknown</groupId>
            <artifactId>bd-base-web</artifactId>
            <version>${base-web.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>bd-admin</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>rdc-releases-bd</id>
            <url>https://repo.rdc.aliyun.com/repository/69750-release-8usEq1/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots-bd</id>
            <url>https://repo.rdc.aliyun.com/repository/69750-snapshot-HE1WZw/</url>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>file:/home/install/mavensite/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
</project>